')'=28
','=18
';'=22
'='=35
'Asthma'=53
'Bronchitis'=52
'DELETE'=31
'DROP'=29
'Diabetes'=54
'FROM'=32
'Flu'=55
'From'=19
'High'=57
'Hypertension'=56
'INSERT'=25
'INTO'=26
'Low'=59
'MedicalRecord'=20
'Medium'=58
'PatientMonitoring'=23
'Prescription'=24
'SELECT'=17
'TABLE'=30
'Values('=27
'WHERE'=21
'and'=33
'category'=43
'date'=39
'description'=41
'deviceId'=46
'doctorId'=37
'end'=50
'medicalCondition'=38
'medicationName'=48
'monitoringId'=42
'ordered'=51
'patientId'=36
'prescriptionId'=47
'price'=40
'recordId'=34
'riskPerception'=44
'start'=49
'treated'=45
RULE_ANY_OTHER=16
RULE_BOOLEAN=8
RULE_DATE=5
RULE_DAY=9
RULE_DOUBLE=6
RULE_ID=12
RULE_INT=4
RULE_ML_COMMENT=13
RULE_MONTH=10
RULE_SL_COMMENT=14
RULE_STRING=7
RULE_WS=15
RULE_YEAR=11
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
