<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0.M1" modelDirectory="/ase.QueryDsl/src-gen"
    modelPluginID="ase.QueryDsl" forceOverwrite="true" modelName="QueryDsl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="QueryDsl" basePackage="ase" disposableProviderFactory="true"
      fileExtensions="telemed" ecorePackage="QueryDsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="QueryDsl.ecore#//TableName">
      <genEnumLiterals ecoreEnumLiteral="QueryDsl.ecore#//TableName/MedicalRecord"/>
      <genEnumLiterals ecoreEnumLiteral="QueryDsl.ecore#//TableName/PatientMonitoring"/>
      <genEnumLiterals ecoreEnumLiteral="QueryDsl.ecore#//TableName/Prescription"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="QueryDsl.ecore#//VariableMedicalRecord">
      <genEnumLiterals ecoreEnumLiteral="QueryDsl.ecore#//VariableMedicalRecord/recordId"/>
      <genEnumLiterals ecoreEnumLiteral="QueryDsl.ecore#//VariableMedicalRecord/patientId"/>
      <genEnumLiterals ecoreEnumLiteral="QueryDsl.ecore#//VariableMedicalRecord/doctorId"/>
      <genEnumLiterals ecoreEnumLiteral="QueryDsl.ecore#//VariableMedicalRecord/medicalCondition"/>
      <genEnumLiterals ecoreEnumLiteral="QueryDsl.ecore#//VariableMedicalRecord/date"/>
      <genEnumLiterals ecoreEnumLiteral="QueryDsl.ecore#//VariableMedicalRecord/price"/>
      <genEnumLiterals ecoreEnumLiteral="QueryDsl.ecore#//VariableMedicalRecord/description"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="QueryDsl.ecore#//VariablePatientMonitoring">
      <genEnumLiterals ecoreEnumLiteral="QueryDsl.ecore#//VariablePatientMonitoring/monitoringId"/>
      <genEnumLiterals ecoreEnumLiteral="QueryDsl.ecore#//VariablePatientMonitoring/patientId"/>
      <genEnumLiterals ecoreEnumLiteral="QueryDsl.ecore#//VariablePatientMonitoring/category"/>
      <genEnumLiterals ecoreEnumLiteral="QueryDsl.ecore#//VariablePatientMonitoring/date"/>
      <genEnumLiterals ecoreEnumLiteral="QueryDsl.ecore#//VariablePatientMonitoring/riskPerception"/>
      <genEnumLiterals ecoreEnumLiteral="QueryDsl.ecore#//VariablePatientMonitoring/treated"/>
      <genEnumLiterals ecoreEnumLiteral="QueryDsl.ecore#//VariablePatientMonitoring/deviceId"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="QueryDsl.ecore#//VariablePrescription">
      <genEnumLiterals ecoreEnumLiteral="QueryDsl.ecore#//VariablePrescription/prescriptionId"/>
      <genEnumLiterals ecoreEnumLiteral="QueryDsl.ecore#//VariablePrescription/recordId"/>
      <genEnumLiterals ecoreEnumLiteral="QueryDsl.ecore#//VariablePrescription/medicationName"/>
      <genEnumLiterals ecoreEnumLiteral="QueryDsl.ecore#//VariablePrescription/start"/>
      <genEnumLiterals ecoreEnumLiteral="QueryDsl.ecore#//VariablePrescription/end"/>
      <genEnumLiterals ecoreEnumLiteral="QueryDsl.ecore#//VariablePrescription/ordered"/>
      <genEnumLiterals ecoreEnumLiteral="QueryDsl.ecore#//VariablePrescription/price"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="QueryDsl.ecore#//MedicalCondition">
      <genEnumLiterals ecoreEnumLiteral="QueryDsl.ecore#//MedicalCondition/Bronchitis"/>
      <genEnumLiterals ecoreEnumLiteral="QueryDsl.ecore#//MedicalCondition/Asthma"/>
      <genEnumLiterals ecoreEnumLiteral="QueryDsl.ecore#//MedicalCondition/Diabetes"/>
      <genEnumLiterals ecoreEnumLiteral="QueryDsl.ecore#//MedicalCondition/Flu"/>
      <genEnumLiterals ecoreEnumLiteral="QueryDsl.ecore#//MedicalCondition/Hypertension"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="QueryDsl.ecore#//RiskPerception">
      <genEnumLiterals ecoreEnumLiteral="QueryDsl.ecore#//RiskPerception/High"/>
      <genEnumLiterals ecoreEnumLiteral="QueryDsl.ecore#//RiskPerception/Medium"/>
      <genEnumLiterals ecoreEnumLiteral="QueryDsl.ecore#//RiskPerception/Low"/>
    </genEnums>
    <genClasses ecoreClass="QueryDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueryDsl.ecore#//Model/queryType"/>
    </genClasses>
    <genClasses ecoreClass="QueryDsl.ecore#//QueryType"/>
    <genClasses ecoreClass="QueryDsl.ecore#//Select"/>
    <genClasses ecoreClass="QueryDsl.ecore#//SelectMedicalRecord">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QueryDsl.ecore#//SelectMedicalRecord/variableMedicalRecord"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QueryDsl.ecore#//SelectMedicalRecord/variableMedicalRecordNext"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueryDsl.ecore#//SelectMedicalRecord/where"/>
    </genClasses>
    <genClasses ecoreClass="QueryDsl.ecore#//SelectPatientMonitoring">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QueryDsl.ecore#//SelectPatientMonitoring/variablePatientMonitoring"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QueryDsl.ecore#//SelectPatientMonitoring/variablePatientMonitoringNext"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueryDsl.ecore#//SelectPatientMonitoring/where"/>
    </genClasses>
    <genClasses ecoreClass="QueryDsl.ecore#//SelectPrescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QueryDsl.ecore#//SelectPrescription/variablePrescription"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QueryDsl.ecore#//SelectPrescription/variablePrescriptionNext"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueryDsl.ecore#//SelectPrescription/where"/>
    </genClasses>
    <genClasses ecoreClass="QueryDsl.ecore#//Insert"/>
    <genClasses ecoreClass="QueryDsl.ecore#//InsertMedicalRecord">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QueryDsl.ecore#//InsertMedicalRecord/recordId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QueryDsl.ecore#//InsertMedicalRecord/patientId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QueryDsl.ecore#//InsertMedicalRecord/doctorId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QueryDsl.ecore#//InsertMedicalRecord/medicalCondition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QueryDsl.ecore#//InsertMedicalRecord/date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QueryDsl.ecore#//InsertMedicalRecord/price"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QueryDsl.ecore#//InsertMedicalRecord/description"/>
    </genClasses>
    <genClasses ecoreClass="QueryDsl.ecore#//InsertPatientMonitoring">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QueryDsl.ecore#//InsertPatientMonitoring/monitoringId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QueryDsl.ecore#//InsertPatientMonitoring/patientId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QueryDsl.ecore#//InsertPatientMonitoring/category"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QueryDsl.ecore#//InsertPatientMonitoring/date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QueryDsl.ecore#//InsertPatientMonitoring/riskPerception"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QueryDsl.ecore#//InsertPatientMonitoring/treadted"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QueryDsl.ecore#//InsertPatientMonitoring/deviceId"/>
    </genClasses>
    <genClasses ecoreClass="QueryDsl.ecore#//InsertPrescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QueryDsl.ecore#//InsertPrescription/prescriptionId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QueryDsl.ecore#//InsertPrescription/recordId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QueryDsl.ecore#//InsertPrescription/medicationName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QueryDsl.ecore#//InsertPrescription/start"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QueryDsl.ecore#//InsertPrescription/end"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QueryDsl.ecore#//InsertPrescription/ordered"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QueryDsl.ecore#//InsertPrescription/price"/>
    </genClasses>
    <genClasses ecoreClass="QueryDsl.ecore#//Drop">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QueryDsl.ecore#//Drop/table_name"/>
    </genClasses>
    <genClasses ecoreClass="QueryDsl.ecore#//Delete"/>
    <genClasses ecoreClass="QueryDsl.ecore#//DeleteMedicalRecord">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueryDsl.ecore#//DeleteMedicalRecord/whereMedicalRecord"/>
    </genClasses>
    <genClasses ecoreClass="QueryDsl.ecore#//DeletePatientMonitoring">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueryDsl.ecore#//DeletePatientMonitoring/wherepatientMonitoring"/>
    </genClasses>
    <genClasses ecoreClass="QueryDsl.ecore#//DeletePrescription">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference QueryDsl.ecore#//DeletePrescription/whereprescription"/>
    </genClasses>
    <genClasses ecoreClass="QueryDsl.ecore#//WhereMedicalRecord">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QueryDsl.ecore#//WhereMedicalRecord/recordId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QueryDsl.ecore#//WhereMedicalRecord/patientId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QueryDsl.ecore#//WhereMedicalRecord/doctorId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QueryDsl.ecore#//WhereMedicalRecord/medicalCondition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QueryDsl.ecore#//WhereMedicalRecord/date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QueryDsl.ecore#//WhereMedicalRecord/price"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QueryDsl.ecore#//WhereMedicalRecord/description"/>
    </genClasses>
    <genClasses ecoreClass="QueryDsl.ecore#//WherePatientMonitoring">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QueryDsl.ecore#//WherePatientMonitoring/monitoringId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QueryDsl.ecore#//WherePatientMonitoring/patientId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QueryDsl.ecore#//WherePatientMonitoring/category"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QueryDsl.ecore#//WherePatientMonitoring/date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QueryDsl.ecore#//WherePatientMonitoring/riskperception"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QueryDsl.ecore#//WherePatientMonitoring/treated"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QueryDsl.ecore#//WherePatientMonitoring/deviceId"/>
    </genClasses>
    <genClasses ecoreClass="QueryDsl.ecore#//WherePrescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QueryDsl.ecore#//WherePrescription/prescriptionId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QueryDsl.ecore#//WherePrescription/recordId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QueryDsl.ecore#//WherePrescription/medicationName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QueryDsl.ecore#//WherePrescription/start"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QueryDsl.ecore#//WherePrescription/end"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QueryDsl.ecore#//WherePrescription/ordered"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute QueryDsl.ecore#//WherePrescription/price"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
