')'=53
','=48
';'=47
'='=59
'Asthma'=38
'Bronchitis'=37
'DELETE'=56
'DROP'=54
'Diabetes'=39
'FROM'=57
'Flu'=40
'From'=46
'High'=42
'Hypertension'=41
'INSERT'=50
'INTO'=51
'Low'=44
'MedicalRecord'=17
'Medium'=43
'PatientMonitoring'=18
'Prescription'=19
'SELECT'=45
'TABLE'=55
'Values('=52
'WHERE'=49
'and'=58
'category'=28
'date'=24
'description'=26
'deviceId'=31
'doctorId'=22
'end'=35
'medicalCondition'=23
'medicationName'=33
'monitoringId'=27
'ordered'=36
'patientId'=21
'prescriptionId'=32
'price'=25
'recordId'=20
'riskPerception'=29
'start'=34
'treated'=30
RULE_ANY_OTHER=16
RULE_BOOLEAN=8
RULE_DATE=5
RULE_DAY=9
RULE_DOUBLE=6
RULE_ID=12
RULE_INT=4
RULE_ML_COMMENT=13
RULE_MONTH=10
RULE_SL_COMMENT=14
RULE_STRING=7
RULE_WS=15
RULE_YEAR=11
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
